File: dqmc/src/_timeflow.f90
! Created by Dylan Jones on 30/12/2021.


subroutine qrp(N, A, JPVT, TAU, LWORK, INFO)

    implicit none

    integer :: N
    double precision, dimension(*) :: A(N, N)
    double precision, dimension(*) :: TAU(N)
    integer, dimension(*) :: JPVT(N)
    integer, intent(inout) :: LWORK, INFO
    double precision, dimension(:), allocatable :: WORK

    JPVT(:) = 0  ! mark all columns as free
    ! Perform optimal LWORK query by calling DGEQP3 with LWORK=-1
    LWORK = -1
    allocate(WORK(1))
    call dgeqp3(N, N, A, N, JPVT, TAU, WORK, LWORK, INFO)
    ! Perform QR decomposition with optimal LWORK
    LWORK = INT(WORK(1))
    deallocate(WORK)
    allocate(WORK(LWORK))
    call dgeqp3(N, N, A, N, JPVT, TAU, WORK, LWORK, INFO)

end subroutine qrp

File: dqmc/src/timeflow.py
def qrp(a):
    n = a.shape[0]

    a = np.asfortranarray(a)
    jpvt = np.asfortranarray(np.zeros(n, dtype=np.int32))
    tau = np.asfortranarray(np.zeros(n), dtype=np.float64)
    lwork = np.asfortranarray(np.array(0, dtype=np.int32))
    info = np.asfortranarray(np.array(0, dtype=np.int32))

    _tf.qrp(n, a, jpvt, tau, lwork, info)

    return a, jpvt, tau, int(lwork), int(info)
